{
  "name": "lconnect-mcp",
  "private": true,
  "version": "1.0.2",
  "description": "Modular local Windows MCP server for ChatGPT with full-machine access by default.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/funggier/LConnect.git"
  },
  "scripts": {
    "check": "node --check lconnect-mcp.mjs && node --check modules/config.mjs && node --check modules/runtime.mjs && node --check modules/filesystem.mjs && node --check modules/shell.mjs && node --check modules/process.mjs && node --check modules/process-advanced.mjs && node --check modules/system.mjs && node --check modules/services.mjs && node --check modules/network.mjs && node --check modules/environment.mjs && node --check tests/smoke.mjs && node --check tests/execution-smoke.mjs && node --check tests/environment-smoke.mjs && node --check tests/process-advanced-smoke.mjs && node --check tests/services-smoke.mjs && node --check tests/network-smoke.mjs",
    "test": "node tests/smoke.mjs && node tests/execution-smoke.mjs && node tests/environment-smoke.mjs && node tests/process-advanced-smoke.mjs && node tests/services-smoke.mjs && node tests/network-smoke.mjs",
    "start": "node lconnect-mcp.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.24.2"
  }
}
